<Properties StartupItem="XamarinMaps/XamarinMaps.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinMaps/XamarinMapsViewController.cs">
    <Files>
      <File FileName="XamarinMaps/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/Entitlements.plist" />
      <File FileName="XamarinMaps/Info.plist" />
      <File FileName="XamarinMaps/Main.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/XamarinMapsViewController.designer.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/XamarinMapsViewController.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/LocationDataPoint.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamarinMaps" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="XamarinMapsViewController.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>