<Properties StartupItem="XamarinMaps.Android/XamarinMaps.Android.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamarinMaps/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/Entitlements.plist" />
      <File FileName="XamarinMaps/Info.plist" />
      <File FileName="XamarinMaps/Main.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/XamarinMapsViewController.designer.cs" Line="1" Column="1" />
      <File FileName="XamarinMaps/XamarinMapsViewController.cs" Line="4" Column="4" />
      <File FileName="XamarinMaps.Android/MainActivity.cs" Line="3" Column="3" />
      <File FileName="XamarinMaps.Android/Properties/AndroidManifest.xml" Line="148" Column="148" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMaps.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>